# ZeroOps

Backend/: pom.xml  zeroops.sql
Backend/src/main/java/com/example/zeroops/: ZeroopsApplication.java
Backend/src/main/java/com/example/zeroops/config/: AwsConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/example/zeroops/controller/: AuthController.java  DeployController.java  DeploymentController.java  LogController.java
Backend/src/main/java/com/example/zeroops/dto/: DeployRequest.java  DeployResponse.java  DeploymentDTO.java  DeploymentStatusUpdateRequest.java  LogDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
Backend/src/main/java/com/example/zeroops/entity/: Application.java  Deployment.java  DeploymentStatus.java  Log.java
Backend/src/main/java/com/example/zeroops/exception/: ResourceNotFoundException.java
Backend/src/main/java/com/example/zeroops/mapper/: UserMapper.java
Backend/src/main/java/com/example/zeroops/model/: User.java
Backend/src/main/java/com/example/zeroops/repository/: ApplicationRepository.java  DeploymentRepository.java  LogRepository.java  UserRepository.java
Backend/src/main/java/com/example/zeroops/security/: JwtAuthenticationFilter.java  JwtService.java
Backend/src/main/java/com/example/zeroops/service/: AuthService.java  DeployService.java  DeploymentFacade.java  DeploymentService.java  IDeployService.java  LogService.java  LoggingDeployServiceDecorator.java  NotificationManager.java  RedisQueueService.java  StorageService.java  UserService.java
Backend/src/main/java/com/example/zeroops/strategy/: DeploymentStrategy.java  DeploymentStrategyFactory.java
Backend/src/main/java/com/example/zeroops/strategy/impl/: BlueGreenStrategy.java  DefaultDeployStrategy.java  RollingUpdateStrategy.java
Backend/src/main/java/com/example/zeroops/util/: FileUtils.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/zeroops/: ZeroopsApplicationTests.java
Backend/src/test/resources/: application.properties
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/core/components/toast/: toast.component.html  toast.component.scss  toast.component.ts
Frontend/src/app/core/filters/: base-filter-handler.ts  filter-handler.ts
Frontend/src/app/core/filters/handlers/: branch-filter.ts  date-range-filter.ts  status-filter.ts
Frontend/src/app/core/guards/: auth.guard.ts  index.ts  public.guard.ts
Frontend/src/app/core/models/: deployment.model.ts  page.model.ts
Frontend/src/app/core/services/: auth.service.ts  deployment-event.service.ts  deployment.service.ts  sorting.service.ts  toast.service.ts
Frontend/src/app/core/sorting/: sorting-strategy.ts
Frontend/src/app/core/sorting/strategies/: sort-by-branch.ts  sort-by-date.ts  sort-by-status.ts
Frontend/src/app/features/auth/: auth-routing.module.ts  auth.module.ts
Frontend/src/app/features/auth/pages/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/features/auth/pages/signup/: signup.component.html  signup.component.scss  signup.component.ts
Frontend/src/app/features/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
Frontend/src/app/features/dashboard/components/deployments-table/: deployments-table.component.html  deployments-table.component.scss  deployments-table.component.ts
Frontend/src/app/features/dashboard/components/logs-preview/: logs-preview.component.html  logs-preview.component.scss  logs-preview.component.ts
Frontend/src/app/features/dashboard/components/metrics-panel/: metrics-panel.component.html  metrics-panel.component.scss  metrics-panel.component.ts
Frontend/src/app/features/dashboard/components/stats-card/: stats-card.component.html  stats-card.component.scss  stats-card.component.ts
Frontend/src/app/features/dashboard/models/: deployment.model.ts  log-entry.model.ts  metric-data.model.ts  nav-item.model.ts
Frontend/src/app/features/dashboard/pages/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Frontend/src/app/features/dashboard/pages/deployments-page/: deployments.component.html  deployments.component.scss  deployments.component.ts
Frontend/src/app/features/dashboard/pages/logs-page/: logs-page.component.html  logs-page.component.scss  logs-page.component.ts
Frontend/src/app/features/dashboard/pages/new-deployment-page/: new-deployment-page.component.html  new-deployment-page.component.scss  new-deployment-page.component.spec.ts  new-deployment-page.component.ts
Frontend/src/app/features/dashboard/services/: deploy-status.service.spec.ts  deploy-status.service.ts  deployment.service.ts  deployments-facade.service.ts
Frontend/src/app/features/deployments/deployment-form/: deployment-form.component.html  deployment-form.component.scss  deployment-form.component.ts
Frontend/src/app/features/landing/components/cta-section/: cta-section.component.html  cta-section.component.scss  cta-section.component.ts
Frontend/src/app/features/landing/components/features/: features.component.html  features.component.scss  features.component.ts
Frontend/src/app/features/landing/components/hero-background/: hero-background.component.html  (+2 more)
Frontend/src/app/shared/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
Frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Frontend/src/app/shared/pipes/: safe-html.pipe.ts
Frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
deploy-service/: package-lock.json  package.json  tsconfig.json
deploy-service/src/: aws.ts  config.ts  index.ts  utils.ts
deploy-service/src/utils/: NotificationManager.ts
request-handler/: .env  package-lock.json  package.json  tsconfig.json
request-handler/src/: index.ts
(+33 files in other folders)
