spring.application.name=zeroops

# Datasource Properties for Main Application (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/zeroops?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true # Optional: to see generated SQL in logs
# spring.jpa.properties.hibernate.format_sql=true # Optional: to format SQL in logs

# JWT Properties
application.security.jwt.secret-key=czo4N3JtYWhnMm52cTV4emRzYjZ0OXVwMWxrZmloZHBnMw==
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# AWS S3 Configuration
aws.accessKeyId=AKIAXNGUVAHJZROVHN4N
aws.secretKey=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
aws.region=us-east-1
aws.s3.bucketName=zeroops-deployments-1

zeroops.deployment.base-url-template=http://%s.18.212.196.121.nip.io


# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379