{
  "compilerOptions": {
    "target": "es6",                     /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "module": "commonjs",                /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "rootDir": "./src",                  /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "outDir": "./dist",                  /* Redirect output structure to the directory. */
    "strict": true,                      /* Enable all strict type-checking options. */
    "esModuleInterop": true,             /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "skipLibCheck": true,                /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
    "resolveJsonModule": true            /* Include modules imported with .json extension */
  },
  "include": ["src/**/*"],               /* Compile all files in the src directory */
  "exclude": ["node_modules", "dist"]    /* Do not compile node_modules or the dist directory */
}